<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Platformer - About</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="width: 100%; position: fixed; top: 0px; z-index: 2;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Platformer
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="features.html">Features </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html"> Download </a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <script type="text/javascript">
                var links = ["www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA", "discord.gg/4m3zwxyevf"];
                var link_name;

              function randomLink() {
                  // get a random number between 0 and the number of links
                  var randIdx = Math.random() * links.length;
                  // round it, so it can be used as array index
                  randIdx = parseInt(randIdx, 10);
                  // construct the link to be opened
                  var link = 'http://' + links[randIdx];
                      return link;
              };

              var random_link = randomLink();

              switch(random_link) {
                case "http://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA":
                  link_name = "YouTube";
                  break;
                case "http://discord.gg/4m3zwxyevf":
                  link_name = "Discord";
                  break;
                default:
                  link_name = "Link";
              }

              document.write("<a href='", random_link, "' target='blank'>", link_name, " <i class='bi bi-arrow-up-right-circle'></i></a>");

              </script>
              <!-- <a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA">
                YouTube Channel <i class="bi bi-arrow-up-right-circle"></i> -->
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="custom_heading">
              About
              <span>
                Platformer
              </span>
            </h2>
            <p>
              Exciting adventure in different worlds! Help the Cosmonaut get to the finish line and stay alive. <br>Collect cherries, jump and...
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- info section -->
  <hr>
  <div class="footer-social-icons">
    <h4 class="_14" style="text-align: center;">You can find us here:</h4>
    <ul class="social-icons" style="padding-left: 0px;">
      <li title="YouTube Channel"><a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA" class="social-icon" target="_blank"> <i class="bi bi-youtube smicon"></i></a></li>
      <li title="Discord Server"><a href="https://discord.gg/4m3zwxyevf" class="social-icon" target="_blank"><i class="bi bi-discord smicon"></i></a></li>
        <!-- <li title="Facebook"><a href="" class="social-icon"> <i class="fa fa-facebook smicon"></i></a></li>
        <li title="Twitter"><a href="" class="social-icon"> <i class="fa fa-twitter smicon"></i></a></li> -->
        <li><h4 class="_14" style="margin-top: 30px;">(More Soon..)</h4></li>
    </ul>
  </div>
  <hr>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2021 - <script type="text/javascript">document.write(new Date().getFullYear());</script> All Rights Reserved By
      <a id="authorxd">Andromeda</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>