<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Platformer - Download</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="width: 100%; position: fixed; top: 0px; z-index: 2;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Platformer
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="features.html">Features </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html"> Download </a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <script type="text/javascript">
                var links = ["www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA", "discord.gg/4m3zwxyevf"];
                var link_name;

              function randomLink() {
                  // get a random number between 0 and the number of links
                  var randIdx = Math.random() * links.length;
                  // round it, so it can be used as array index
                  randIdx = parseInt(randIdx, 10);
                  // construct the link to be opened
                  var link = 'http://' + links[randIdx];
                      return link;
              };

              var random_link = randomLink();

              switch(random_link) {
                case "http://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA":
                  link_name = "YouTube";
                  break;
                case "http://discord.gg/4m3zwxyevf":
                  link_name = "Discord";
                  break;
                default:
                  link_name = "Link";
              }

              document.write("<a href='", random_link, "' target='blank'>", link_name, " <i class='bi bi-arrow-up-right-circle'></i></a>");

              </script>
              <!-- <a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA">
                YouTube Channel <i class="bi bi-arrow-up-right-circle"></i> 
              </a>-->
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- download section -->

  <section class="buy_section" style="margin:120px 10px 10px 10px;">
    <div class="container" style="margin-top: 30px;margin-bottom: 30px;">
      <h2 style="margin-bottom: 20px;">
        You Can Download Game Now
      </h2>
      <div class="d-flex justify-content-center" >
        <a href="https://gamejolt.com/get/build?game=636799&build=1279397" target="_blank" style="margin: 0px 10px 0px 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-windows" viewBox="0 0 16 16">
            <path d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"/>
          </svg>
          Windows
        </a>
        <a href="https://gamejolt.com/get/build?game=636799&build=1224389" target="_blank" style="margin: 0px 10px 0px 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android2" viewBox="0 0 16 16">
            <path d="m10.213 1.471.691-1.26c.046-.083.03-.147-.048-.192-.085-.038-.15-.019-.195.058l-.7 1.27A4.832 4.832 0 0 0 8.005.941c-.688 0-1.34.135-1.956.404l-.7-1.27C5.303 0 5.239-.018 5.154.02c-.078.046-.094.11-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.697 3.697 0 0 0 3.5 5.02h9c0-.75-.208-1.44-.623-2.072a4.266 4.266 0 0 0-1.664-1.476ZM6.22 3.303a.367.367 0 0 1-.267.11.35.35 0 0 1-.263-.11.366.366 0 0 1-.107-.264.37.37 0 0 1 .107-.265.351.351 0 0 1 .263-.11c.103 0 .193.037.267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264Zm4.101 0a.351.351 0 0 1-.262.11.366.366 0 0 1-.268-.11.358.358 0 0 1-.112-.264c0-.103.037-.191.112-.265a.367.367 0 0 1 .268-.11c.104 0 .19.037.262.11a.367.367 0 0 1 .107.265c0 .102-.035.19-.107.264ZM3.5 11.77c0 .294.104.544.311.75.208.204.46.307.76.307h.758l.01 2.182c0 .276.097.51.292.703a.961.961 0 0 0 .7.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182c0 .276.097.51.292.703a.972.972 0 0 0 .71.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76c.291 0 .54-.103.749-.308.207-.205.311-.455.311-.75V5.365h-9v6.404Zm10.495-6.587a.983.983 0 0 0-.702.278.91.91 0 0 0-.293.685v4.063c0 .271.098.501.293.69a.97.97 0 0 0 .702.284c.28 0 .517-.095.712-.284a.924.924 0 0 0 .293-.69V6.146a.91.91 0 0 0-.293-.685.995.995 0 0 0-.712-.278Zm-12.702.283a.985.985 0 0 1 .712-.283c.273 0 .507.094.702.283a.913.913 0 0 1 .293.68v4.063a.932.932 0 0 1-.288.69.97.97 0 0 1-.707.284.986.986 0 0 1-.712-.284.924.924 0 0 1-.293-.69V6.146c0-.264.098-.491.293-.68Z"/>
          </svg>
          Android
        </a>
      </div>
      <br>
      <h4>or</h4>
      <div class="d-flex justify-content-center">
        <a href="https://gamejolt.com/games/Platformer/636799" target="_blank">
          <i class='bi bi-arrow-up-right-circle'></i>
          Visit Game Page
        </a>
      </div>
    </div>
  </section>

  <!-- end download section -->

  <!-- client section -->
  <hr>
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <h2 class="custom_heading text-center">
        What Say Our
        <span>
          Players
        </span>
      </h2>
      <p class="text-center">
        Leave a review about the game(in discord) and <span style="text-decoration: underline;">maybe</span> it gets to the main page of the website!
      </p>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 30px;">
                  <img src="images/client1.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    nikells05
                  </h5>
                  <p>
                    Atmospheric, and at the same time not the easiest gameplay, it was quite interesting to collect all the cherries on the levels, I would like to see more new locations and worlds, and with them new levels.
                    I like the game, I spend my time in it!
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 50px;">
                  <img src="images/player3.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    ARBUZOVA_ANASTASIA
                  </h5>
                  <p>
                    So, I really like the game! I've been playing for 2 days trying to pass the second level. generally like everything. there is how it looks, and in general the game is very informative, I love this game. She is in my tops in life. I advise everyone to play when bored! very tempting, which is just very cool when there is nothing to do, and just to get distracted. My rating for the game is 10/10.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 30px;">
                  <img src="images/client2.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    Babuin 228
                  </h5>
                  <p>
                    Platformer is a cool game, if you haven't tried it you just live without meaning
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- end client section -->


  <!-- info section -->
  <hr>
  <div class="footer-social-icons">
    <h4 class="_14" style="text-align: center;">You can find us here:</h4>
    <ul class="social-icons" style="padding-left: 0px;">
      <li title="YouTube Channel"><a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA" class="social-icon" target="_blank"> <i class="bi bi-youtube smicon"></i></a></li>
      <li title="Discord Server"><a href="https://discord.gg/4m3zwxyevf" class="social-icon" target="_blank"><i class="bi bi-discord smicon"></i></a></li>
        <!-- <li title="Facebook"><a href="" class="social-icon"> <i class="fa fa-facebook smicon"></i></a></li>
        <li title="Twitter"><a href="" class="social-icon"> <i class="fa fa-twitter smicon"></i></a></li> -->
        <li><h4 class="_14" style="margin-top: 30px;">(More Soon..)</h4></li>
    </ul>
  </div>
  <hr>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2021 - <script type="text/javascript">document.write(new Date().getFullYear());</script> All Rights Reserved By
      <a id="authorxd">Andromeda</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>