<!DOCTYPE html>
<html>

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<title>Platformer - Official Website</title>

	<!-- slider stylesheet -->
	<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<!-- icon -->
	<link rel="icon" href="images/favicon.ico">

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/responsive.css" rel="stylesheet" />

  <script type="text/javascript">console.log("secret.png?");</script>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="width: 100%; position: fixed; top: 0px; z-index: 2;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Platformer
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="features.html">Features </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html"> Download </a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <script type="text/javascript">
                var links = ["www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA", "discord.gg/4m3zwxyevf"];
                var link_name;

              function randomLink() {
                  // get a random number between 0 and the number of links
                  var randIdx = Math.random() * links.length;
                  // round it, so it can be used as array index
                  randIdx = parseInt(randIdx, 10);
                  // construct the link to be opened
                  var link = 'http://' + links[randIdx];
                      return link;
              };

              var random_link = randomLink();

              switch(random_link) {
                case "http://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA":
                  link_name = "YouTube";
                  break;
                case "http://discord.gg/4m3zwxyevf":
                  link_name = "Discord";
                  break;
                default:
                  link_name = "Link";
              }

              document.write("<a href='", random_link, "' target='blank'>", link_name, " <i class='bi bi-arrow-up-right-circle'></i></a>");

              </script>
              <!-- <a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA">
                YouTube Channel <i class="bi bi-arrow-up-right-circle"></i> 
              </a>-->
            </div>
          </div>
        </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	    <!-- <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Platformer
                      <span>
                        Funny Game
                      </span>
                    </h1>
                    <p>
                      Platformer: Run, Jump, Collect Cherries (PC & Android).<br>#platformer #adventure #fangame
                    </p>
                    <div class="btn-box">
                      <a href="download.html" class="btn-1">
                        Download
                      </a>
                      <a href="about.html" class="btn-2">
                        About
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
	        <h2 class="custom_heading">
	          About
	          <span>
	            Platformer
	          </span>
	        </h2>
            <p style="margin-top: 0px; margin-bottom: 10px;">
              Exciting adventure in different worlds! Help the Cosmonaut get to the finish line and stay alive. <br>Run, Jump, Collect cherries and have fun!
            </p>
            <div>
              <a href="about.html" style="cursor: pointer;">
                Read more
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Game <span>Features</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-1.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Run, Jump
                  </h6>
                  <p>
                    Run, jump and do everything to stay alive
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-2.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Collect Cherries
                  </h6>
                  <p>
                    There are many delicious red berries scattered around the world. Collect them all!<br> including the secret one.🤫
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-3.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Win!
                  </h6>
                  <p>
                    - "Victory comes only after many struggles and countless defeats."<br> © Og Mandino
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a href="features.html">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->



  <!-- gallery section -->
  <section class="gallery-section layout_padding">
    <div class="container">
      <h2 style="color: #0dc3ff; background-color: white;border: solid 3px black; padding: 5px 20px 5px 20px; border-radius: 10px 0px 10px 0px;">
          <i class="bi bi-card-image"></i> Gallery
      </h2>
      <h2>
        <a href="gallery.html" style="color: #0dc3ff; background-color: white;border: solid 3px black; padding: 5px 20px 5px 20px; border-radius: 10px 0px 10px 0px;">
          <i class='bi bi-arrow-up-right-circle'></i> See More
        </a>
      </h2>
    </div>
    <div class="container ">
      <div class="img_box box-1">
        <img src="images/g-1.png" alt="">
      </div>
      <div class="img_box box-2">
        <img src="images/g-3.png" alt="">
      </div>
      <div class="img_box box-3">
        <img src="images/g-2.png" alt="">
      </div><br>
    </div>
  </section>
  <hr>

  <!-- download section -->

  <section class="buy_section" style="margin:10px 10px 10px 10px:">
    <div class="container" style="margin-top: 30px;margin-bottom: 30px;">
      <h2 style="margin-bottom: 20px;">
        You Can Download Game For Free Now
      </h2>
      <div class="d-flex justify-content-center">
        <a href="download.html">
          Download
        </a>
      </div>
    </div>
  </section>

  <!-- end download section -->

  <!-- client section -->
  <hr>
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <h2 class="custom_heading text-center">
        What Say Our
        <span>
          Players
        </span>
      </h2>
      <p class="text-center">
        Leave a review about the game(in discord) and <span style="text-decoration: underline;">maybe</span> it gets to the main page of the website!
      </p>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 30px;">
                  <img src="images/client1.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    nikells05
                  </h5>
                  <p>
                    Atmospheric, and at the same time not the easiest gameplay, it was quite interesting to collect all the cherries on the levels, I would like to see more new locations and worlds, and with them new levels.
                    I like the game, I spend my time in it!
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 50px;">
                  <img src="images/player3.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    ARBUZOVA_ANASTASIA
                  </h5>
                  <p>
                    So, I really like the game! I've been playing for 2 days trying to pass the second level. generally like everything. there is how it looks, and in general the game is very informative, I love this game. She is in my tops in life. I advise everyone to play when bored! very tempting, which is just very cool when there is nothing to do, and just to get distracted. My rating for the game is 10/10.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box" style="margin-right: 30px;">
                  <img src="images/client2.jpg" alt="" style="border: solid black 5px; border-radius: 10px; width: 250px; height: 250px;">
                </div>
                <div class="detail_box">
                  <h5>
                    Babuin 228
                  </h5>
                  <p>
                    Platformer is a cool game, if you haven't tried it you just live without meaning
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- end client section -->

  <!-- info section -->
  <hr>
  <div class="footer-social-icons">
    <h4 class="_14" style="text-align: center;">You can find us here:</h4>
    <ul class="social-icons" style="padding-left: 0px;">
    	<li title="YouTube Channel"><a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA" class="social-icon" target="_blank"> <i class="bi bi-youtube smicon"></i></a></li>
    	<li title="Discord Server"><a href="https://discord.gg/4m3zwxyevf" class="social-icon" target="_blank"><i class="bi bi-discord smicon"></i></a></li>
        <!-- <li title="Facebook"><a href="" class="social-icon"> <i class="fa fa-facebook smicon"></i></a></li>
        <li title="Twitter"><a href="" class="social-icon"> <i class="fa fa-twitter smicon"></i></a></li> -->
        <li><h4 class="_14" style="margin-top: 30px;">(More Soon..)</h4></li>
    </ul>
  </div>
  <hr>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2021 - <script type="text/javascript">document.write(new Date().getFullYear());</script> All Rights Reserved By
      <a id="authorxd">Andromeda</a>
    </p>
  </section>
  <!-- footer section -->

  <!-- important shit -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
<!-- ./images/secret.png :) -->
</html>


<!-- we love secrets! -->